{
  "name": "daily-doodle",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "queue:topup": "tsx scripts/queue.ts topup",
    "queue:status": "tsx scripts/queue.ts status"
  },
  "dependencies": {
    "@fontsource-variable/outfit": "^5.2.5",
    "@fontsource/ibm-plex-mono": "^5.2.5",
    "jspdf": "^3.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.23.4",
    "typescript": "^5.8.3",
    "vite": "^7.3.1"
  }
}
